220217 Nowak
131940 Kowalski
104418 Wisniewski
92945 Dabrowski
89366 Lewandowski
88932 Wojcik
87935 Kaminski
87690 Kowalczyk
85988 Zielinski
84527 Szymanski
81390 Wozniak
72368 Kozlowski
65942 Jankowski
63519 Wojciechowski
62629 Kwiatkowski
59403 Kaczmarek
59069 Mazur
58246 Krawczyk
57934 Piotrowski
54652 Grabowski
54178 Nowakowski
52744 Pawlowski
51325 Michalski
49771 Nowicki
49599 Adamczyk
49428 Dudek
48239 Zajac
46920 Wieczorek
46728 Jablonski
46458 Krol
46379 Majewski
44638 Olszewski
44104 Jaworski
44010 Wrobel
43837 Malinowski
43556 Pawlak
42173 Witkowski
42119 Walczak
42062 Stepien
41790 Gorski
41363 Rutkowski
40409 Michalak